# CableRoutes

./: pom.xml
client/: fileTransferTestPage.html  index.html  joinPointActionsPage.html
client/js/controllers/: joinPointController.js
client/js/core/: app.js  appRouting.js
client/js/directives/: fileModel.js
client/js/services/: joinPointService.js  multipartForm.js
client/views/: joinPointActionsPage.html
src/main/java/app/: AppView.java  MainApp.java
src/main/java/app/business/excel/: ExcelDBService.java  IOExcelForAnalyser.java  IOExcelForCalculator.java  IOExcelForTracer.java
src/main/java/app/business/properties/: PropertiesHolder.java
src/main/java/app/business/service/: Analyser.java  Calculator.java  Manager.java  Tracer.java
src/main/java/app/business/utils/: CalculatorUtil.java  CommonUtil.java  TracingLogic.java
src/main/java/app/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/app/configurationTODO/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/app/controller/: CommonController.java  FunctionalityController.java  RestControllerTest.java
src/main/java/app/controller/data/: CableController.java  EquipmentController.java  JoinPointController.java  JournalController.java  LineController.java  RouteController.java  RouteTypeController.java
src/main/java/app/controllerTODO/: AuthUserController.java  CommonController.java  FunctionalityController.java
src/main/java/app/controllerTODO/data/: CableController.java  EquipmentController.java  JoinPointController.java  JournalController.java  LineController.java  RouteController.java  RouteTypeController.java
src/main/java/app/converter/: ModelVsDtoConverter.java  RoleToUserProfileConverter.java
src/main/java/app/dto/common/: UserDto.java
src/main/java/app/dto/models/: CableDto.java  EquipmentDto.java  JoinPointDto.java  JournalDto.java  LineDto.java  RouteDto.java  RouteTypeDto.java
src/main/java/app/exceptions/: CableNotTracedException.java  EmailExistsException.java
src/main/java/app/exceptions/excel/: CellReadMyException.java
src/main/java/app/exceptionsTODO/: CableNotTracedException.java  EmailExistsException.java  ExceptionController.java
src/main/java/app/exceptionsTODO/excel/: CellReadMyException.java
src/main/java/app/filters/: MyAuthenticationFilter.java
src/main/java/app/functionalityTODO/excel/: ExcelDBService.java  IOExcelForAnalyser.java  IOExcelForCalculator.java  IOExcelForTracer.java
src/main/java/app/functionalityTODO/properties/: PropertiesHolder.java
src/main/java/app/functionalityTODO/service/: Analyser.java  Calculator.java  Manager.java  Tracer.java
src/main/java/app/functionalityTODO/utils/: CalculatorUtil.java  CommonUtil.java  TracingLogic.java
src/main/java/app/properties/: PropertiesManager.java
src/main/java/app/repository/dao/: AbstractDao.java
src/main/java/app/repository/enumerations/: Role.java
src/main/java/app/security/: CustomUserDetailsService.java  MyAuthenticationService.java  MyAuthenticationServiceImpl.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/app/service/: IUserProfileService.java  IUserService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/app/service/business/: ICableService.java  IEquipmentService.java  IJoinPointService.java  IJournalService.java  ILineService.java  IRouteService.java  IRouteTypeService.java  IService.java
src/main/java/app/service/common/: IUserProfileService.java  IUserService.java
src/main/java/app/service/entities/: ICableService.java  IEquipmentService.java  IJoinPointService.java  IJournalService.java  ILineService.java  (+3 more)
src/main/java/app/validate/: PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/config/: AppConfig.java  ScreenConfig.java
src/main/java/controllers/: Messages.java  ScreenController.java
src/main/java/custom/exceptions/: CableNotTracedException.java  CellReadMyException.java
src/main/java/excel/: ExcelDBService.java  IOExcelForAnalyser.java  IOExcelForCalculator.java  IOExcelForTracer.java
src/main/java/excel/utils/: ExcelUtils.java
src/main/java/model/db/: ExcelDBService.java  ExcelDBServices.java  IDao.java  InMemoryDB.java
src/main/java/model/entities/: Cable.java  Equipment.java  INamedByUniqueKKS.java  INamedByUniqueName.java  JoinPoint.java  Journal.java  Line.java  Route.java  RouteType.java
src/main/java/properties/: PropertiesHolder.java
src/main/java/repository/: IOExcelForAnalyser.java  IOExcelForTracer.java
src/main/java/repository/excelutils/: ExcelUtils.java
src/main/java/servises/: Analyser.java  Calculator.java  DBInitManager.java  DBManager.java  Manager.java  Tracer.java
src/main/java/servises/tracerlogic/: TracingHelper.java  TracingLogicUtils.java
src/main/java/servises/utils/: CalculatorUtil.java  CommonUtil.java  HelperUtils.java  TracingLogic.java
src/main/java/test_exceptions/: CableNotTracedException.java  CellReadMyException.java
src/main/resources/: app.properties  init_project_db.sql  init_user_db.sql  mainView.fxml
src/main/resources/examples/: MAYAK - All_Equipments.xlsx  MAYAK - All_JoinPoints.xlsx  MAYAK - All_Routes.xlsx
src/main/resources/props/: application.properties  database.properties  functionality.properties
src/main/resources/template/: Calc_BasicJournal.xlsx  Tracer_BasicJournal.xlsx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: index.html
src/main/webapp/resources/styles/: tables.css
src/test/java/app/repository/: JoinPointDaoTest.java
src/test/java/app/utils/: ExcelUtilsTest.java
src/test/java/configuration/: HibernateConfigurationTest.java
src/test/java/random/: ExcelUtilsTest.java  TestApp.java
src/test/java/repository/: JoinPointDaoTest.java
src/test/java/repository/stubs/: JoinPointDaoImplStub.java
src/test/java/utils/: ExcelUtilsTest.java
src/test/resources/: database_test.properties  init_project_db_test.sql  init_user_db_test.sql
(+154 files in other folders)
