#0. default object name, kks pattern and template path
default.projectName = Test
tracer.journalTemplateFile=files/template/Tracer_BasicJournal.xlsx
calc.journalTemplateFile=files/template/Calc_BasicJournal.xlsx
calc.routeTypesFile=files/template/BasicRouteTypes.xlsx
default.excelFileType=.xlsx

#1. default datafiles path
default.inputPathName=files/input_data/
default.equipmentsFileName=Equipments
default.joinPointsFileName=Points
default.routesFileName=Routes
default.routeTypesFileName=RouteTypes

#2. default incoming journals path
input.journalsPath=files/input_data/journals/

#3. default output path
output.path=files/journals
output.suffix.tracedJournals=_traced
output.suffix.calculatedJournals=_calculated
output.suffix.analysedJournals=_analysed
output.suffix.newEquipmentDefined=_found new equipment
output.suffix.pointsForEquipmentDefined=_added points


#4. app settings
#4.1. tracer strategy
tracer.showAlternatePointsInTrace=false
tracer.showApproximateDeterminationOfTraceMessage=true
tracer.showInTracesListWarningNoTrace=false

#4.2. extra messages
message.approximateDeterminationOfTrace=\u043F\u043E \u043C\u0435\u0441\u0442\u0443
message.warningNoTrace=ATTENTION!!! CAN'T FIND TRACE!!!

#4.3. cable reserve ratio
cableLength.minimalForApproxDetermMessage=8
reserveRatio.approximateDeterminationOfTrace=1.1
reserveRatio.step1=100
reserveRatio.step2=200
reserveRatio.length<step1=1.1
reserveRatio.length>step1=1.1
reserveRatio.length>step2=1.1
