<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane onMouseEntered="#setDefaults" onMouseMoved="#setDefaults" prefHeight="480.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ScreenController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="41.0" vgrow="NEVER" />
        <RowConstraints maxHeight="475.0" minHeight="10.0" prefHeight="439.0" vgrow="NEVER" />
    </rowConstraints>
    <children>
        <TabPane maxHeight="420.0" maxWidth="600.0" minHeight="420.0" minWidth="600.0" prefHeight="420.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="20.0" tabMaxWidth="100.0" tabMinHeight="20.0" tabMinWidth="100.0" GridPane.rowIndex="1">
            <tabs>
                <Tab text="Database">
                    <content>
                        <GridPane onMouseEntered="#setDefaults">
                            <columnConstraints>
                                <ColumnConstraints hgrow="NEVER" maxWidth="171.0" minWidth="10.0" prefWidth="163.0" />
                                <ColumnConstraints hgrow="NEVER" maxWidth="195.0" minWidth="0.0" prefWidth="27.0" />
                                <ColumnConstraints hgrow="NEVER" maxWidth="400.0" minWidth="10.0" prefWidth="122.0" />
                                <ColumnConstraints hgrow="NEVER" maxWidth="400.0" minWidth="10.0" prefWidth="288.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="181.0" text="Choose files to upload:">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </Label>
                                <CheckBox fx:id="checkBox1" mnemonicParsing="false" onMouseClicked="#setCheckBox1Defaults" prefHeight="21.0" prefWidth="108.0" text="Join points" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </CheckBox>
                                <CheckBox fx:id="checkBox2" mnemonicParsing="false" onMouseClicked="#setCheckBox2Defaults" text="Equipments" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </CheckBox>
                                <CheckBox fx:id="checkBox3" mnemonicParsing="false" onMouseClicked="#setCheckBox3Defaults" text="Routes" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </CheckBox>
                                <CheckBox fx:id="checkBox4" mnemonicParsing="false" onMouseClicked="#setCheckBox4Defaults" text="Journals" GridPane.rowIndex="4">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </CheckBox>
                                <ProgressBar fx:id="progressBar" prefHeight="13.0" prefWidth="162.0" progress="0.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin>
                                </ProgressBar>
                                <Label prefHeight="21.0" prefWidth="170.0" text="Working progress:" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="93.0" text="Project name:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                                <Button fx:id="buttonChooseFile1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#chooseJoinPointsFile" prefHeight="64.0" prefWidth="65.0" text="&gt;&gt;" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER" />
                                <Label alignment="CENTER" prefHeight="75.0" prefWidth="60.0" text="File:" underline="true" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                                <Label alignment="CENTER" prefHeight="75.0" prefWidth="60.0" text="File:" underline="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                <Button fx:id="buttonChooseFile2" alignment="CENTER" contentDisplay="CENTER" layoutX="257.0" layoutY="74.0" mnemonicParsing="false" onAction="#chooseEquipmentsFile" prefHeight="64.0" prefWidth="65.0" text="&gt;&gt;" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                                <Button fx:id="buttonChooseFile3" alignment="CENTER" contentDisplay="CENTER" layoutX="198.0" layoutY="138.0" mnemonicParsing="false" onAction="#chooseRoutesFile" prefHeight="64.0" prefWidth="65.0" text="&gt;&gt;" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                                <Button fx:id="buttonChooseFiles4" alignment="CENTER" contentDisplay="CENTER" layoutX="198.0" layoutY="202.0" mnemonicParsing="false" onAction="#chooseJournalsFiles" prefHeight="64.0" prefWidth="65.0" text="&gt;&gt;" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                                <Label alignment="CENTER" layoutX="198.0" layoutY="138.0" prefHeight="75.0" prefWidth="60.0" text="File:" underline="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                <Label alignment="CENTER" layoutX="198.0" layoutY="202.0" prefHeight="75.0" prefWidth="60.0" text="Files:" underline="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                <Text fx:id="textArea1" strokeType="OUTSIDE" strokeWidth="0.0" text="...choose file" wrappingWidth="250.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                </Text>
                                <Text fx:id="textArea2" strokeType="OUTSIDE" strokeWidth="0.0" text="...choose file" wrappingWidth="250.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                </Text>
                                <Text fx:id="textArea3" strokeType="OUTSIDE" strokeWidth="0.0" text="...choose file" wrappingWidth="250.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                </Text>
                                <Text fx:id="textArea4" strokeType="OUTSIDE" strokeWidth="0.0" text="...choose file" wrappingWidth="250.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                </Text>
                                <Button fx:id="buttonActions" mnemonicParsing="false" onAction="#press_ButtonActions" prefHeight="40.0" prefWidth="136.0" text="Perform actions" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                                    <GridPane.margin>
                                        <Insets left="20.0" />
                                    </GridPane.margin>
                                </Button>
                                <Text fx:id="textArea0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAYAK" wrappingWidth="250.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                </Text>
                            </children>
                        </GridPane>
                    </content>
                </Tab>
                <Tab text="Analyser">
                    <content>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="NEVER" maxWidth="258.0" minWidth="10.0" prefWidth="190.0" />
                                <ColumnConstraints hgrow="NEVER" maxWidth="193.0" minWidth="0.0" prefWidth="122.0" />
                                <ColumnConstraints hgrow="NEVER" maxWidth="400.0" minWidth="10.0" prefWidth="288.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <RadioButton fx:id="radioAnalyser1" mnemonicParsing="false" onAction="#setRadioButtonsDefaultsAnalyser" selected="true" text="Test DB is not empty" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                    <toggleGroup>
                                        <ToggleGroup fx:id="group1" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="radioAnalyser2" mnemonicParsing="false" onAction="#setRadioButtonsDefaultsAnalyser" text="Equipments in journals" toggleGroup="$group1" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </RadioButton>
                                <Text fx:id="textAreaAnalyser2" strokeType="OUTSIDE" strokeWidth="0.0" text="...choose file" wrappingWidth="250.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                </Text>
                                <Text fx:id="textAreaAnalyser1" strokeType="OUTSIDE" strokeWidth="0.0" text="...result will be shown here" wrappingWidth="250.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                </Text>
                                <Button fx:id="buttonChooseFilesAnalyser1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setFilesJournalsForAnalyseEquipments" prefHeight="64.0" prefWidth="65.0" text="&gt;&gt;" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                <Label alignment="CENTER" prefHeight="75.0" prefWidth="60.0" text="&gt;&gt;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                <Label alignment="CENTER" prefHeight="75.0" prefWidth="60.0" text="Files:" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="93.0" text="Project name:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                                <Label prefHeight="21.0" prefWidth="170.0" text="Working progress:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <Button fx:id="buttonActionsAnalyser" mnemonicParsing="false" onAction="#analyserActions" prefHeight="40.0" prefWidth="136.0" text="Perform actions" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                                    <GridPane.margin>
                                        <Insets left="20.0" />
                                    </GridPane.margin>
                                </Button>
                                <ProgressBar fx:id="progressBarAnalyser" prefHeight="13.0" prefWidth="162.0" progress="0.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="181.0" text="Choose actions:">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </Label>
                                <RadioButton fx:id="radioAnalyser3" mnemonicParsing="false" onAction="#setRadioButtonsDefaultsAnalyser" text="Points in Equipments" toggleGroup="$group1" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </RadioButton>
                                <Label alignment="CENTER" prefHeight="75.0" prefWidth="60.0" text="File:" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Button fx:id="buttonChooseFileAnalyser2" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setFileEquipmentsForAnalysePoints" prefHeight="64.0" prefWidth="65.0" text="&gt;&gt;" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                <Text fx:id="textAreaAnalyser3" strokeType="OUTSIDE" strokeWidth="0.0" text="...choose file" wrappingWidth="250.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                </Text>
                                <Text fx:id="textAreaAnalyser0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAYAK" wrappingWidth="250.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                </Text>
                            </children>
                        </GridPane>
                    </content>
                </Tab>
                <Tab text="Tracer">
                    <content>
                        <GridPane>
                            <children>
                                <RadioButton fx:id="radioTracer1" mnemonicParsing="false" onAction="#setRadioButtonsDefaultsTracer" selected="true" text="Test DB is ready" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                    <toggleGroup>
                                        <ToggleGroup fx:id="group2" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="radioTracer2" mnemonicParsing="false" onAction="#setRadioButtonsDefaultsTracer" text="Trace model" toggleGroup="$group2" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </RadioButton>
                                <Text fx:id="textAreaTracer2" strokeType="OUTSIDE" strokeWidth="0.0" text="...choose target path" wrappingWidth="250.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                </Text>
                                <Text fx:id="textAreaTracer1" strokeType="OUTSIDE" strokeWidth="0.0" text="...result will be shown here" wrappingWidth="250.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                </Text>
                                <Button fx:id="buttonChooseFilesTracer1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setPathForTracer" prefHeight="64.0" prefWidth="65.0" text="&gt;&gt;" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                <Label alignment="CENTER" prefHeight="75.0" prefWidth="60.0" text="&gt;&gt;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                <Label alignment="CENTER" prefHeight="75.0" prefWidth="60.0" text="Target:" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="93.0" text="Project name:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                                <Label prefHeight="21.0" prefWidth="170.0" text="Working progress:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <Button fx:id="buttonActionsTracer" mnemonicParsing="false" onAction="#tracerActions" prefHeight="40.0" prefWidth="136.0" text="Perform actions" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                                    <GridPane.margin>
                                        <Insets left="20.0" />
                                    </GridPane.margin>
                                </Button>
                                <ProgressBar fx:id="progressBarTracer" prefHeight="13.0" prefWidth="162.0" progress="0.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="181.0" text="Choose actions:">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </Label>
                                <Text fx:id="textAreaTracer0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAYAK" wrappingWidth="250.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                </Text>
                                <Text id="textAreaTracer3" strokeType="OUTSIDE" strokeWidth="0.0" text="NOTE: You need to init DB first. Second step - test DB is ready!" wrappingWidth="575.0" GridPane.rowIndex="4">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </Text>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="NEVER" maxWidth="258.0" minWidth="10.0" prefWidth="190.0" />
                                <ColumnConstraints hgrow="NEVER" maxWidth="193.0" minWidth="0.0" prefWidth="122.0" />
                                <ColumnConstraints hgrow="NEVER" maxWidth="400.0" minWidth="10.0" prefWidth="288.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </content>
                </Tab>
                <Tab text="Calculator">
                    <content>
                        <GridPane>
                            <children>
                                <RadioButton fx:id="radioCalculator1" mnemonicParsing="false" selected="true" text="Test DB is not empty" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                    <toggleGroup>
                                        <ToggleGroup fx:id="group3" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="radioCalculator2" mnemonicParsing="false" text="Calculate journals" toggleGroup="$group3" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </RadioButton>
                                <Text fx:id="textAreaCalculator2" strokeType="OUTSIDE" strokeWidth="0.0" text="...choose your files" wrappingWidth="250.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                </Text>
                                <Text fx:id="textAreaCalculator1" strokeType="OUTSIDE" strokeWidth="0.0" text="...result will be shown here" wrappingWidth="250.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                </Text>
                                <Button fx:id="buttonChooseFilesCalculator1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="64.0" prefWidth="65.0" text="&gt;&gt;" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                <Label alignment="CENTER" prefHeight="75.0" prefWidth="60.0" text="&gt;&gt;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                <Label alignment="CENTER" prefHeight="75.0" prefWidth="60.0" text="Files:" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="93.0" text="Project name:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                                <Label prefHeight="21.0" prefWidth="170.0" text="Working progress:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <Button fx:id="buttonActionsCalculator" mnemonicParsing="false" prefHeight="40.0" prefWidth="136.0" text="Perform actions" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                                    <GridPane.margin>
                                        <Insets left="20.0" />
                                    </GridPane.margin>
                                </Button>
                                <ProgressBar fx:id="progressBarCalculator" prefHeight="13.0" prefWidth="162.0" progress="0.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="181.0" text="Choose actions:">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </Label>
                                <Text fx:id="textAreaCalculator0" strokeType="OUTSIDE" strokeWidth="0.0" text="MAYAK" wrappingWidth="250.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                </Text>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="NEVER" maxWidth="258.0" minWidth="10.0" prefWidth="190.0" />
                                <ColumnConstraints hgrow="NEVER" maxWidth="193.0" minWidth="0.0" prefWidth="122.0" />
                                <ColumnConstraints hgrow="NEVER" maxWidth="400.0" minWidth="10.0" prefWidth="288.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <TextField fx:id="projectNameArea" onAction="#setNewProjectName" prefHeight="31.0" prefWidth="200.0" text="MAYAK" GridPane.halignment="RIGHT">
            <opaqueInsets>
                <Insets right="10.0" />
            </opaqueInsets>
            <GridPane.margin>
                <Insets bottom="1.0" left="100.0" right="10.0" top="1.0" />
            </GridPane.margin>
        </TextField>
        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="93.0" text="Project name:">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </Label>
    </children>
</GridPane>
